.demo_addr_card {
  .dffl-m {
    // 这个写的只是为了demo页展示舒服一点  看上去显示正常
    margin: -12px;
  }
  .demo_addr_show {
    margin: -12px;
    padding: 20px;
    background-color: #fafbfc;
    .dffl-m {
      width: calc(100vw - 40px + 24px);
    }
  }
}
